<!DOCTYPE html>

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {% include head.html %}
   <style>
     header {
        display: none;
      }

      nav {
        display: none;
      }

      .page-heading {
        display: none;
      }

      .hrefbut {
        margin: auto;
        margin-bottom: 20px;
        min-height: 100px;
        height: 100px;
        width: 250px;
        font-size: 1.1em;
        line-height: 100px;    
        background-color: rgba(0, 169, 157, 0.1);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        padding: 12px;

      }

      .hrefbut:hover {       
        background-color: rgba(0, 169, 157, 0.2);             
      }

      p img {
        align: center;
        min-width: 200px;
        width: 90%;
      }
  </style>
  <body>
    {% include header.html %}
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>
  </body>
</html>

